
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boleta Electr&oacute;nica</title>

    <!-- Bootstrap -->
     <link rel="stylesheet" href="a/js/libs/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="a/js/libs/bootstrap/3.3.1/css/normalize.css">
            <link href="a/js/libs/bootstrap/3.3.1/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="a/js/libs/bootstrap/3.3.1/css/footable.core.min.css">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>




  <style type="text/css">

body { padding-top:20px; }



  </style>
  <body>
   

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Datos del Receptor</h3>
                </div>
                <div class="panel-body">




                    <div class="row">

                        <div class="col-xs-12 col-md-12 ">
                       
                        (*) Datos Obligatorios

                        <br><br>

                    
                        
						                          
						                        <form>
						  




              

              <div class="form-group">
                <label for="documento">Tipo de Documento</label>


                  <select name="selTipoDocumento" id="selTipoDocumento" class="form-control" required="" data-msg-required="Seleccione el tipo de Documento" >
                                        
                                        <option value="1">DNI</option>
                                        <option value="2">PASAPORTE</option>
                                        <option value="3">CARNET DE EXTRANJERIA</option>
                                        
                    </select>
                
              </div>
              


              <div class="form-group">
						    <label for="documento">N&uacute;mero de Documento</label>
						    <input type="txtDocumento" class="form-control" id="txtRuc" placeholder="NUMERO DE DOCUMENTO">
						  </div>


						  <div class="form-group">
						    <label for="razon_social">Denominaci&oacute;n o raz&oacute;n social</label>
						    <input type="text" name="txtRazonSocial" class="form-control" id="txtRazonSocial" placeholder="RAZON SOCIAL">
						  </div>
						  
						   
						</form>
                          
                     
                          
                       

                        </div>
 

                     
                    </div>






                  
                </div>
            </div>



<!--  Fin del primer panel  -->



 <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Datos del Comprobante</h3>
                </div>
                <div class="panel-body">

                    <div class="row">

                        <div class="col-xs-12 col-md-12 ">
                       
                        

                    
                        
                          
                        <form>
					
						  
						  <div class="form-group">
						    <label for="razon_social">Moneda</label>
						 

              <select name="selMoneda" id="selMoneda" class="form-control" required="" data-msg-required="Seleccione el tipo de Moneda" >
                                        
                                        <option value="">SELECCIONE</option>
                                        <option value="1">PEN - NUEVOS SOLES</option>
                                        <option value="2">USD - DOLARES NORTEAMERICANOS</option>
                                        <option value="3">EUR - EUROS</option>
                                        
                    </select>

              </div>
						
			
						  
						
				
   				

						</form>
                          
                     
                          
                       

                        </div>
 

                     
                    </div>






                  
                </div>
            </div>

















<div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Documentos Relacionados 2</h3>
                </div>
                <div class="panel-body">

                    <div class="row">

                        <div class="col-xs-12 col-md-12 ">
                       
                        

                    
                        
                          
                        <form>
             
              
            
            
              
              
            
          <button type="button" class="btn btn-default" data-toggle="modal" data-target="#documento_relacionado" >Agregar</button>
           <button type="button" class="btn btn-primary"  data-toggle="modal" data-target="#mostrar_documento" >Mostrar</button>
         
            


            </form>
                          
                     
                          
                       

                        </div>
 

                     
                    </div>






                  
                </div>
            </div>
















<!--  Fin del segundo panel  -->




<div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Items  3</h3>
                </div>
                <div class="panel-body">

                    <div class="row">

                        <div class="col-xs-12 col-md-12 ">
                       
                        

                    
                        
                          
                        <form>
						 
						  
						
						
						  
						  
						
   					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#item">Mostrar</button>
   					


						</form>
                          
                     
                          
                       

                        </div>
 

                     
                    </div>






                  
                </div>
            </div>





<!--  Fin del tercer panel  -->


<div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Resumen</h3>
                </div>
                <div class="panel-body">

                    <div class="row">

                        <div class="col-xs-12 col-md-12 ">
                       
                        

                    
                        
                          
                       <form class="form-horizontal">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-10 control-label">Total Valor Venta Grabado</label>
    <label for="valor1" class="col-sm-2 control-label">S./ 100.00</label>
    
  </div>

   <div class="form-group">
    <label for="inputEmail3" class="col-sm-10 control-label">Total Valor Descuentos</label>
    <label for="valor1" class="col-sm-2 control-label">S./ 20.00</label>
    
  </div>

   <div class="form-group">
    <label for="inputEmail3" class="col-sm-10 control-label">Total IGV (18%)</label>
    <label for="valor1" class="col-sm-2 control-label">S./ 18.00</label>
    
  </div>

   <div class="form-group">
    <label for="inputEmail3" class="col-sm-10 control-label">Importe Total</label>
    <label for="valor1" class="col-sm-2 control-label">S./ 98.00</label>
    
  </div>
  
</form>
                          
                     
                          
                       

                        </div>
 

                     
                    </div>






                  
                </div>
            </div>


<!--  Fin del cuarto panel  -->


<div class="col-md-12 text-center"> 
<button type="button" class="btn btn-primary">Vista Preliminar</button>
   					<button type="button" class="btn btn-danger">Volver</button>
   					
</div>
	

	<br><br><br><br>


        </div>
    </div>
</div>



<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel"><strong>Lugar de Entrega del Bien  o prestaci&oacute;n del servicio</strong></h4>
      </div>
      <div class="modal-body">
        

        <table class="table table-striped table-bordered">
      <caption><strong>Locales del Emisor.</strong></caption>
      <thead>
        <tr>
          <th>#</th>
          <th>Tipo de Domicilio</th>
          <th>Direcci&oacute;n</th>
    
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row"><a class="btn btn-primary agregar" href="#" data-address="Avenida Fiscal 234" role="button"><span class="glyphicon glyphicon-ok"></span></a></th>
          <td>Domicilio Fiscal</td>
          <td>Avenida Fiscal 234</td>
     
        </tr>
        <tr>
          <th scope="row"><a class="btn btn-primary agregar" href="#"  data-address="Avenida laboratorio 1"  role="button"><span class="glyphicon glyphicon-ok"></span></a></th>
          <td>Oficina de Lab.</td>
          <td>Avenida laboratorio 1</td>
      
        </tr>
        <tr>
          <th scope="row"><a class="btn btn-primary agregar" href="#"  data-address="Grau 233 Cercado de Lima metropolitana"  role="button"  ><span class="glyphicon glyphicon-ok"></span></a></th>
          <td>Oficina Lima</td>
          <td>Grau 233 Cercado de Lima metropolitana</td>
      
        </tr>
      </tbody>
    </table>



    <br>



    <table class="table table-striped table-bordered">
      <caption><strong>Locales del receptor.</strong></caption>
      <thead>
        <tr>
          <th>#</th>
             <th>Tipo de Domicilio</th>
          <th>Direcci&oacute;n</th>
       
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row"><a class="btn btn-primary agregar" href="#"  data-address="Avenida fiscal 2" role="button"><span class="glyphicon glyphicon-ok"></span></a></th>
          <td>Domicilio Fiscal</td>
          <td>Avenida fiscal 2</td>
     
        </tr>
      
      
      </tbody>
    </table>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Volver</button>
        
      </div>
    </div>
  </div>
</div>















<!-- Modal agregar  documento_relacionado -->
<div class="modal fade" id="documento_relacionado" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Agregar Documento Relacionado</h4>
      </div>
      <div class="modal-body">
        



        <form>

          <div class="form-group">


              <label for="tipodocumento">Tipo de Documento</label>
                <select name="selTipoDocumento" class="form-control">
                <option value="001">Guia de Remisi&oacute;n</option>
                <option value="002">Guia de Remisi&oacute;n de Transporte</option>
                

              </select>

          </div>


           <div class="form-group">
            <label for="serie">Serie</label>
            <input type="text" class="form-control" id="txtSerie" placeholder="Serie">
          </div>


           <div class="form-group">
            <label for="numero">N&uacute;mero</label>
            <input type="text" class="form-control" id="txtNumero" placeholder="N&uacute;mero">
          </div>


           <div class="form-group">
            <label for="descripcion">Descripci&oacute;n</label>
            <input type="text" class="form-control" id="txtDescripcion" placeholder="Descripci&oacute;n">
          </div>



        </form>




      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Volver</button>
        <button type="button" class="btn btn-primary">Aceptar</button>
      </div>
    </div>
  </div>
</div>




<!-- Fin modal agregar documentos relacionados -->




<!-- Modal mostrar documentos relacionados -->
<div class="modal fade" id="mostrar_documento" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Documentos Relacionados</h4>
      </div>
      <div class="modal-body">






      <table class="table table-striped table-bordered footable" id="tabla_documentos_relacionados">
      <caption><strong>Agregue documentos relacionados para su comprobante de pago electr&oacute;nico.</strong></caption>
      <thead>
        <tr>
          <th data-hide="phone">Tipo de Documento</th>
          <th>Serie</th>
          <th>N&uacute;mero</th>
          <th data-hide="phone">Descripci&oacute;n</th>
          <th>Eliminar</th>
          
                
    
        </tr>
      </thead>
      

      <tbody>
        <tr>
          <td>Gu&iacute;a de Remisi&oacute;n</td>
          <td>001</td>
          <td>1001</td>
          <td>Guia de Translado</td>
           <td><button type="button"  class="btn btn-danger btn-sm remover">
                                <span class="glyphicon glyphicon-remove"></span>  </button></td>
     
        </tr>


         <tr>
          <td>Gu&iacute;a de Remisi&oacute;n</td>
          <td>001</td>
          <td>1002</td>
          <td>Guia de Translado de retorno</td>
           <td><button type="button"  class="btn btn-danger btn-sm remover">
                                <span class="glyphicon glyphicon-remove"></span>  </button></td>
     
        </tr>
     
      
      </tbody>


       </table>





     </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Volver</button>
        <button type="button" class="btn btn-primary">Aceptar</button>
      </div>
    </div>
  </div>
</div>
















<!-- Modal mostrar items -->
<div class="modal fade" id="item" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Items del Comprobante</h4>
      </div>
      <div class="modal-body">











     </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Volver</button>
        <button type="button" class="btn btn-primary">Aceptar</button>
      </div>
    </div>
  </div>
</div>










   <script src="a/js/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="a/js/libs/bootstrap/3.3.1/js/bootstrap.min.js"></script>

  <script src="a/js/servicio/js-bin/footable.min.js"></script>
        <script src="a/js/servicio/js-bin/footable.paginate.js"></script>

    <script src="a/js/servicio/js-bin/jquery.validate.js"></script>


   


    <script src="a/js/servicio/js-bin/underscore.js"></script>

    <script src="a/js/servicio/js-bin/normalization.js"></script>


     <script src="a/js/servicio/js-bin/form-factura.js"></script>



  </body>
</html>
