
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catalogo de Productos</title>

    <!-- Bootstrap -->
     <link rel="stylesheet" href="a/js/libs/bootstrap/3.3.1/css/bootstrap.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>



  <style type="text/css">

.form-horizontal .control-label{
/* text-align:right; */
text-align:left;

}


  </style>
  <body>
   

<div class="container">
    <div class="row">



        <div class="col-md-12">


<h3  class="page-header">Carga Masiva de Productos</h3>

 <div class="alert alert-info" role="alert">

   Esta opci&oacute;n permite realizar la carga masiva de productos del contribuyente.

   <br>
   Especificaciones par ala carga masiva.       

  </div>


<br>

            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title"> Archivo a Cargar </h3>
                </div>
                <div class="panel-body">




                    <div class="row">

                        <div class="col-xs-12 col-md-12 ">
                       
                      
                 <form class="form-horizontal">
  

  <div class="form-group">
    
    <label for="lblcodigo" class="col-sm-2 control-label">Seleccione archivo</label>
    <div class="col-sm-8">
   <input type="file" name="datafile" size="40"  >
    </div>
  

  </div>



 

  <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-primary">Cargar Archivo</button>
                 <a href="catalogo.html" class="btn btn-danger" role="button">Volver</a>
                
        </div>
      </div>


 
</form>
                          
                       
<!-- 
                             

                        
 -->

                        </div>
 

                     
                    </div>






                  
                </div>
            </div>
        </div>
    </div>
</div>


    <script src="a/js/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="a/js/libs/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    
<script src="a/js/apps/workspace/ws.js"></script>

  </body>
</html>
