<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="a/js/libs/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="a/js/libs/bootstrap/3.3.1/css/normalize.css">
    <link rel="stylesheet" href="a/js/libs/bootstrap/3.3.1/css/main.css">
    <link href="a/js/libs/bootstrap/3.3.1/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="a/js/libs/bootstrap/3.3.1/css/footable.core.min.css">
    <style type="text/css">
html,
body {
    overflow: auto;
    height: 100%;
}

@media screen and (min-width: 1200px) {
    .custom-class {
        width: 90%;
        /* either % (e.g. 60%) or px (400px) */
    }
}

.form-horizontal .control-label {
    text-align: left !important;
}

    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <title>Consulta al Catalogo de Productos</title>
</head>

<body>
    <div class="container">
        <!-- begin PAGE TITLE ROW -->
        <div class="row" id="resultados">
            <div class="col-lg-12">
                <h1 class="page-header">Cat&aacute;logo de Productos</h1>
                <div class="alert alert-info visible-lg"> <strong>CRITERIO DE BUSQUEDA:</strong> C&oacute;dito 1001, Descripci&oacute;n archivadores. </div>
                <div class="panel panel-primary visible-xs-md hidden-lg">
                    <div class="panel-heading ">
                        <h4 class="panel-title"> <a data-toggle="collapse" data-target="#collap1"  class="collapsed">
                             Criterio de B&uacute;squeda
                                           <span class="pull-right text-muted">
                                                <i class="glyphicon panel-indicator"></i>
                                            </span>
                                       </a>

                                   </h4> </div>
                </div>
                <div class="collapse" id="collap1">
                    <div class="well visible-xs-md hidden-lg"> <strong>CRITERIO DE BUSQUEDA:</strong> Consulta de Emisor Avanzada Fecha Desde: 01/01/2015 Fecha Hasta: 01/07/2015 Estado: Comprobantes: RHE RHF </div>
                </div>
                <div class="table-responsive">
                    <table id="table" class="table table-striped table-bordered table-hover table-condensed footable" data-limit-navigation="3" data-page-size="5">
                        <thead>
                            <tr id="uno">
                                <th></th>
                                <th data-toggle="true">CODIGO</th>
                                <th data-hide="phone,tablet">DESCRIPCION</th>
                                <th data-hide="phone,tablet">TIPO</th>
                                <th data-hide="phone,tablet">UNIDAD DE MEDIDA</th>
                                <th data-hide="phone,tablet">MONEDA</th>
                                <th data-hide="phone">PRECIO DE VENTA</th>
                                <th>MODIFICAR</th>
                                <th>ELIMINAR</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr id="dos">
                                <td></td>
                                <td>1001</td>
                                <td>ARCHIVADORES 1</td>
                                <td>BIEN</td>
                                <td>CAJA</td>
                                <td>PEN</td>
                                <td>35.33</td>
                                <td>
                                    <button type="button" class="btn btn-success btn-sm editar" data-toggle="modal" data-target="#modal-editar-producto"><span class="glyphicon glyphicon-new-window"></span></button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-danger btn-sm remover"> <span class="glyphicon glyphicon-remove"></span> </button>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>1002</td>
                                <td>ARCHIVADORES 2</td>
                                <td>BIEN</td>
                                <td>CAJA</td>
                                <td>PEN</td>
                                <td>35.33</td>
                                <td>
                                    <button type="button" class="btn btn-success btn-sm editar" data-toggle="modal" data-target="#modal-editar-producto"><span class="glyphicon glyphicon-new-window"></span></button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-danger btn-sm remover"> <span class="glyphicon glyphicon-remove"></span> </button>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="20" align="center">
                                    <ul class="pagination pagination-centered"> </ul>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                    </ul>
                    <br>
                    <br>
                    <center> <a href="catalogo.html" role="button" class="btn btn-danger">Volver</a>
                        <br> </center>
                    <br>
                    <br> </div>
                <div class="clearfix"></div>
                <br>
                <!-- Modal -->
                <div class="modal fade" id="modal-editar-producto" tabindex="-1" role="dialog" aria-labelledby="modal-editar-productoLabel">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <form id="form-modal-editar-productos" class="form-crud-productos">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h3 class="modal-title" id="modal-editar-productos-label">Carga Masiva</h3>
                                </div>
                            <div class="modal-body">
                                <div class="lista-errores"></div>
                                <div class="form-group">
                                    <label for="txtCodigo" class="control-label">C&oacute;digo</label>
                                    <input type="text" class="form-control" name="txtCodigo" id="txtCodigo" placeholder="C&oacute;digo">
                                </div>
                                <div class="form-group">
                                    <label for="txtDescripcion" class="control-label">Descripci&oacute;n</label>
                                    <input type="text" class="form-control" name="txtDescripcion" id="txtDescripcion" placeholder="Descripci&oacute;n">
                                </div>
                                <div class="form-group">
                                    <label for="selTipo" class="control-label">Tipo</label>
                                    <select name="selTipo" id="selTipo" class="form-control" required="" data-msg-required="Seleccione el tipo de Servicio">
                                        <option value="">SELECCIONE</option>
                                        <option value="1" selected="selected">BIEN</option>
                                        <option value="2">SERVICIOS</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword3" class="control-label">Unidad de Medida </label>
                                    <select name="selUnidad" id="selUnidad" class="form-control" required="" data-msg-required="Seleccione el tipo de Moneda">
                                        <option value="">SELECCIONE</option>
                                        <option value="BX">CAJA</option>
                                        <option value="4A">BOBINAS</option>
                                        <option value="BE">FARDO</option>
                                        <option value="BG">BOLSA</option>
                                        <option value="BJ">BALDE</option>
                                        <option value="BLL">BARRILES</option>
                                        <option value="BO">BOTELLAS</option>
                                        <option value="C62">PIEZAS</option>
                                    </select>
                                </div>
                                <div class="alert alert-warning">
                                    Seleccione la(s) moneda(s) en la que vender&aacute; el producto. 
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <label for="txtPen" class="control-label input-group-addon square-addon">PEN</label>
                                        <input type="text" class="form-control" name="txtPen" id="txtPen" placeholder="0.00">
                                        <div class="btn input-group-addon ">
                                            <span class="glyphicon text-danger glyphicon-remove"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="otras-monedas hidden">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <label for="txtUsd" class="control-label input-group-addon square-addon">USD</label>
                                            <input type="text" class="form-control" id="txtUsd" name="txtUsd" placeholder="0.00">
                                            <div class="btn input-group-addon disable-currency">
                                                <span class="glyphicon text-danger glyphicon-remove"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <label for="txtEur" class="control-label input-group-addon square-addon">EUR</label>
                                            <input type="text" class="form-control" id="txtEur" name="txtEur" placeholder="0.00">
                                            <div class="btn input-group-addon disable-currency">
                                                <span class="glyphicon text-danger glyphicon-remove"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <label for="txtLib" class="control-label input-group-addon square-addon">LIB</label>
                                            <input type="text" class="form-control" id="txtLib" name="txtLib" placeholder="0.00">
                                            <div class="btn input-group-addon disable-currency">
                                                <span class="glyphicon text-danger glyphicon-remove"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <label for="txtYen" class="control-label input-group-addon square-addon">YEN</label>
                                            <input type="text" class="form-control" id="txtYen" name="txtYen" placeholder="0.00">
                                            <div class="btn input-group-addon disable-currency">
                                                <span class="glyphicon text-danger glyphicon-remove"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="button" class="btn btn-default mostrar-monedas">Otras Monedas <i class="glyphicon glyphicon-chevron-down"></i></button>
                                </div>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Volver</button>
                                <button type="submit" class="btn btn-primary">Grabar</button>
                            </div>
                            <input type="hidden" id="_OP_" name="_OP_" value="edit" />
                        </form>
                      </div>
                    </div>
                </div>
                <!-- /.modal -->
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <!-- end PAGE TITLE ROW -->
        <script src="a/js/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="a/js/libs/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script src="a/js/servicio/js-bin/footable.min.js"></script>
        <script src="a/js/servicio/js-bin/footable.paginate.js"></script>
        <script src="a/js/servicio/js-bin/underscore.js"></script>
        <script src="a/js/servicio/js-bin/jquery.validate.js"></script>

        <script src="a/js/servicio/js-bin/normalization.js"></script>
        <script src="a/js/servicio/js-bin/form-catalogo.js"></script>
        <script src="a/js/apps/workspace/ws.js"></script>
</body>

</html>
