<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catalogo de Productos</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="a/js/libs/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="a/js/libs/bootstrap/3.3.1/css/normalize.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style type="text/css">
    .form-horizontal .control-label {
        /* text-align:right; */
        text-align: left;
    }

    .square-addon{
      width: 4.2em;
    }
    .input-group > .square-addon.disabled+input, .input-group > .square-addon.disabled+input+.input-group-addon{
        visibility: hidden;
    }
    .input-group > .square-addon.disabled{
        border: 1px solid #ccc;
        border-radius: 4px;
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="page-header">Cat&aacute;logo de Productos</h1>
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                        <div class="pull-right">
                          <a href="carga-masiva.html" role="button" class="btn btn-default btn-xs hidden-xs">Carga Masiva</a>
                          <button data-toggle="modal" data-target="#modal-registro-productos" role="button" class="btn  btn-xs btn-success">Nuevo Producto</a>
                        </div>
                        Datos de Consulta</h3>
                    </div>
                    <div class="panel-body">
                        <form method="POST" action="catalogo_resultado.html" id="form-catalogo" name="form-catalogo">
                            <div class="form-group">
                                <label for="txtCodigo" class="control-label">C&oacute;digo</label>
                                <input type="text" name="txtCodigo" class="form-control" id="txtCodigo" placeholder="C&oacute;digo" data-msg-required="Ingrese el C&oacute;digo" data-msg-minlength="Verifique el C&oacute;digo" maxlength="11">
                            </div>
                            <div class="form-group">
                                <label for="txtDescripcion" class="control-label">Descripci&oacute;n</label>
                                <input type="text" class="form-control" name="txtDescripcion" id="txtDescripcion" placeholder="Descripci&oacute;n" data-msg-required="Ingrese la descripci&oacute;n">
                            </div>
                            <input type="hidden" name="ambosValido" id="ambosValido">
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">Consultar</button>
                                <a href="index.html" class="btn btn-danger" role="button">Volver</a>
                            </div>
                        </form>
                           
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-registro-productos" tabindex="-1" role="dialog" aria-labelledby="modal-registro-productos-label">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form id="form-modal-registro-productos" class="form-crud-productos">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 class="modal-title" id="modal-registro-productos-label">Carga Masiva</h3>
                        </div>
                    <div class="modal-body">
                        <div class="lista-errores"></div>
                        <div class="form-group">
                            <label for="txtCodigo" class="control-label">C&oacute;digo</label>
                            <input type="text" class="form-control" name="txtCodigo" id="txtCodigo" placeholder="C&oacute;digo">
                        </div>
                        <div class="form-group">
                            <label for="txtDescripcion" class="control-label">Descripci&oacute;n</label>
                            <input type="text" class="form-control" name="txtDescripcion" id="txtDescripcion" placeholder="Descripci&oacute;n">
                        </div>
                        <div class="form-group">
                            <label for="selTipo" class="control-label">Tipo</label>
                            <select name="selTipo" id="selTipo" class="form-control" required="" data-msg-required="Seleccione el tipo de Servicio">
                                <option value="">SELECCIONE</option>
                                <option value="1" selected="selected">BIEN</option>
                                <option value="2">SERVICIOS</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword3" class="control-label">Unidad de Medida </label>
                            <select name="selUnidad" id="selUnidad" class="form-control" required="" data-msg-required="Seleccione el tipo de Moneda">
                                <option value="">SELECCIONE</option>
                                <option value="BX">CAJA</option>
                                <option value="4A">BOBINAS</option>
                                <option value="BE">FARDO</option>
                                <option value="BG">BOLSA</option>
                                <option value="BJ">BALDE</option>
                                <option value="BLL">BARRILES</option>
                                <option value="BO">BOTELLAS</option>
                                <option value="C62">PIEZAS</option>
                            </select>
                        </div>
                        <div class="alert alert-warning">
                            Seleccione la(s) moneda(s) en la que vender&aacute; el producto. 
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <label for="txtPen" class="control-label input-group-addon square-addon">PEN</label>
                                <input type="text" class="form-control" name="txtPen" id="txtPen" placeholder="0.00">
                                <div class="btn input-group-addon ">
                                    <span class="glyphicon text-danger glyphicon-remove"></span>
                                </div>
                            </div>
                        </div>
                        <div class="otras-monedas hidden">
                            <div class="form-group">
                                <div class="input-group">
                                    <label for="txtUsd" class="control-label input-group-addon square-addon">USD</label>
                                    <input type="text" class="form-control" id="txtUsd" name="txtUsd" placeholder="0.00">
                                    <div class="btn input-group-addon disable-currency">
                                        <span class="glyphicon text-danger glyphicon-remove"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <label for="txtEur" class="control-label input-group-addon square-addon">EUR</label>
                                    <input type="text" class="form-control" id="txtEur" name="txtEur" placeholder="0.00">
                                    <div class="btn input-group-addon disable-currency">
                                        <span class="glyphicon text-danger glyphicon-remove"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <label for="txtLib" class="control-label input-group-addon square-addon">LIB</label>
                                    <input type="text" class="form-control" id="txtLib" name="txtLib" placeholder="0.00">
                                    <div class="btn input-group-addon disable-currency">
                                        <span class="glyphicon text-danger glyphicon-remove"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <label for="txtYen" class="control-label input-group-addon square-addon">YEN</label>
                                    <input type="text" class="form-control" id="txtYen" name="txtYen" placeholder="0.00">
                                    <div class="btn input-group-addon disable-currency">
                                        <span class="glyphicon text-danger glyphicon-remove"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-default mostrar-monedas">Otras Monedas <i class="glyphicon glyphicon-chevron-down"></i></button>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Volver</button>
                        <button type="submit" class="btn btn-primary">Grabar</button>
                    </div>
                    <input type="hidden" id="_OP_" name="_OP_" value="create" />

                </form>
            </div>
        </div>
    </div>


    <script src="a/js/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="a/js/libs/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="a/js/servicio/js-bin/jquery.validate.js"></script>
    <script src="a/js/servicio/js-bin/underscore.js"></script>
    <script src="a/js/servicio/js-bin/footable.min.js"></script>
        <script src="a/js/servicio/js-bin/footable.paginate.js"></script>
    <script src="a/js/servicio/js-bin/normalization.js"></script>
    <script src="a/js/servicio/js-bin/form-catalogo.js"></script>
    <script src="a/js/apps/workspace/ws.js"></script>

</body>

</html>