<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Factura Electr&oacute;nica</title>
    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="a/js/libs/bootstrap/3.3.1/css/bt-modal-fix.css"> -->
    <link rel="stylesheet" href="a/js/libs/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="a/js/libs/bootstrap/3.3.1/css/normalize.css">
    <link href="a/js/libs/bootstrap/3.3.1/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="a/js/libs/bootstrap/3.3.1/css/footable.core.min.css">
    <link rel="stylesheet" href="a/js/libs/bootstrap/3.3.1/css/datepicker.css">
    <link rel="stylesheet" href="a/js/libs/twitter-typeahead/typeahead.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style type="text/css">
    body {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    .panel-indicator {
        color: white;
    }
    
    .collapsed .panel-indicator::before {
        content: "\e114";
    }
    
    .panel-indicator::before {
        content: "\e113";
    }
    a[data-toggle]{
        cursor: pointer;
    }
    .required-field::after{
        content: '*';
        position: absolute;
        color: #C50000;
        font-size: 18px;
        font-weight: bold;
        margin-left: 0.1em;
    }
    table.no-border tbody th, table.no-border tbody  td{
        border-top: none;
    }

    @media (max-width:400px) {
        table.table-collapsable td {
            display: inline;
        }
        table.table-collapsable tr {
            display: block;
        }
        table.table-collapsable th {
            display: block;
            text-align: left !important;
        }
    }
    @media (min-width:902px) {
        .modal-extra-large{
            width: auto;
            padding: 0 20px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="panel-group" id="root-panels">
                    <div class="panel panel-primary" id="panel-factura-datos-receptor">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <a data-toggle="collapse" data-target="#collapse-factura-datos-receptor">
                                    Datos del Receptor
                                    <span class="pull-right text-muted">
                                        <i class="glyphicon panel-indicator"></i>
                                    </span>
                                </a>
                            </h3>
                        </div>
                        <div id="collapse-factura-datos-receptor" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <form id="form-factura-datos-receptor">
                                    <div class="lista-errores"></div>
                                    Los campos marcados con (&times;) son obligatorios.
                                    <div class="row">
                                        <div class="col-xs-12 col-md-12 ">
                                            <div class="form-group">
                                                <label for="ruc" class="hidden-xs required-field">RUC</label>
                                                <!-- <i class="required-field visible-xs pull-right"></i> -->
                                                <input type="text" name="txtRuc" class="form-control" id="txtRuc" placeholder="RUC" maxlength="11" autocomplete="off" spellcheck="false" autocapitalize="off" autocorrect="off" data-msg-validpivot="El documento ingresado no es v&aacute;lido." data-msg-maxlength="Verifique el N&uacute;mero de documento" data-msg-minlength="Verifique el N&uacute;mero de documento." data-msg-required="Ingrese el n&uacute;mero de Documento">
                                            </div>
                                            <div class="form-group hidden">
                                                <label for="razon_social" class="hidden-xs">Raz&oacute;n Social</label>
                                                <!-- <i class="required-field visible-xs pull-right"></i> -->
                                                <input type="text" readonly name="txtRazonSocial" class="form-control" id="txtRazonSocial" placeholder="RAZON SOCIAL">
                                            </div>
											
											<input type="hidden" name="rucEmisor" id="rucEmisor" value="20131312955">
											<input type="hidden" name="direccionEmisor" id="direccionEmisor" value="Av Garcilaso de la Vega 123">
											<input type="hidden" name="razonSocialEmisor" id="razonSocialEmisor" value="Empresas Locales SAC">
                                            <input type="hidden" name="txtIndicador" id="txtIndicador" value="E">
											
                                            <button class="btn btn-success" type="submit" id="btnValidarDatosReceptor">Validar</button>
											<button class="btn btn-primary hidden" type="button" id="btnContinuarPaso">Continuar</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-primary hidden" id="panel-datos-comprobante">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <a data-toggle="collapse" data-target="#collapse-datos-comprobante">
                                    Datos del Comprobante
                                    <span class="pull-right text-muted">
                                        <i class="glyphicon panel-indicator"></i>
                                    </span>
                                </a>
                            </h3>
                        </div>
                        <div id="collapse-datos-comprobante" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-xs-12 col-md-12 ">
                                        <form id="form-datos-comprobante">
                                            <div class="form-group">
                                                <label for="ruc" class="hidden-xs required-field">Fecha de Vencimiento</label>
                                                <!-- <i class="required-field visible-xs pull-right"></i> -->
                                                <input type="text" name="txtFechaVencimiento" class="form-control datepicker" id="txtFechaVencimiento" placeholder="FECHA DE VENCIMIENTO" readonly> </div>
                                            <div class="form-group">
                                                <label for="razon_social" class="hidden-xs required-field">Moneda</label>
                                                <select name="selMoneda" id="selMoneda" class="form-control" required="" data-msg-required="Seleccione el tipo de Moneda">
                                                    <option value="">SELECCIONE MONEDA</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label for="razon_social" class="hidden-xs required-field">Lugar de Entrega</label>
                                                <div class="input-group">
                                                    <input type="text" name="txtLugarEntrega" class="form-control" id="txtLugarEntrega" placeholder="LUGAR DE ENTREGA">
                                                    <div class="input-group-addon"><a data-toggle="modal" data-target="#modal-direcciones"><i class="glyphicon glyphicon-search btn-small" id="btnBuscar"></i></a> </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-primary hidden" id="panel-documentos-relacionados">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <a data-toggle="collapse" data-target="#collapse-documento-relacionado">
                                    Documentos Relacionados
                                    <span class="pull-right text-muted">
                                        <i class="glyphicon panel-indicator"></i>
                                    </span>
                                </a>
                                <div class="pull-right">
                                    <span class="badge" id="documentos-relacionados-counter"></span>
                                    &nbsp;
                                </div>
                            </h3>
                        </div>
                        <div id="collapse-documento-relacionado" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-xs-12 col-md-12 ">
                                        <form id="form-documento-relacionado">
                                            <input type="hidden" name="hiddenHelperDR" id="hiddenHelperDR" value="">
                                            <button type="button" class="btn btn-primary" id="btnMostrarModalDR">Mostrar</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  Fin del segundo panel  -->
                    <div class="panel panel-primary hidden" id="panel-items">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                            <a data-toggle="collapse" data-target="#collapse-items">
                                Items
                                <span class="pull-right text-muted">
                                    <i class="glyphicon panel-indicator"></i>
                                </span>
                            </a>
                            <div class="pull-right">
                                <span class="badge" id="items-counter"></span>
                                &nbsp;
                            </div>
                        </h3>
                        </div>
                        <div id="collapse-items" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-xs-12 col-md-12 ">
                                        <form id="form-item">
                                            <input type="hidden" name="hiddenHelperItem" id="hiddenHelperItem" value="">
                                            <button type="button" class="btn btn-primary" id="btnMostrarModalItems">Mostrar</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  Fin del tercer panel  -->
                    <div class="panel panel-primary hidden" id="panel-resumen">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <a data-toggle="collapse" data-target="#collapse-resumen">
                                    Resumen
                                    <span class="pull-right text-muted">
                                        <i class="glyphicon panel-indicator"></i>
                                    </span>
                                </a>
                            </h3>
                        </div>
                        <div id="collapse-resumen" class="panel-collapse collapse">
                        	<table class="table table-condensed no-border table-collapsable">
                        		<tr>
                        			<th class="text-right">Total Valor Venta Gravado</th>
                        			<td class="simbolo-moneda" width="40"></td>
                        			<td id="total-valor-venta-gravado" width="200" class="text-right"></td>
                        		</tr>
                        		<tr>
                        			<th class="text-right">Total Valor Descuentos</th>
                        			<td class="simbolo-moneda"></td>
                        			<td id="total-valor-descuentos" class="text-right"></td>
                        		</tr>
                        		<tr>
                        			<th class="text-right">Total IGV (18%)</th>
                        			<td class="simbolo-moneda"></td>
                        			<td id="total-igv" class="text-right"></td>
                        		</tr>
                        		<tr>
                        			<th class="text-right">Importe Total</th>
                        			<td class="simbolo-moneda"></td>
                        			<td id="importe-total" class="text-right"></td>
                        		</tr>
                        	</table>
                        </div>
                    </div>
                    <br>
                    <!--  Fin del cuarto panel  -->
                    <div class="col-md-12 text-center hidden" id="buttons">
                        <button class="btn btn-primary" id="btnPreview" role="button">Vista Preliminar</button>
                        <a href="index.html" class="btn btn-danger" role="button">Volver</a>
                    </div>
                </div>
                <div class="panel panel-primary hidden" id="panel-preview">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <a data-toggle="collapse" data-target="#collapse-preview">
                                Vista Preliminar de Factura Electr&oacute;nica
                                <span class="pull-right text-muted">
                                    <i class="glyphicon panel-indicator"></i>
                                </span>
                            </a>
                        </h3>
                    </div>
                    <div id="collapse-preview" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <div id="preview-factura"></div>
                            <div class="text-center">
                                <button class="btn btn-danger" id="btnVolverFactura" role="button">Volver</button>
                                <button class="btn btn-primary" role="button" id="btnEmitirFactura">Emitir Factura</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- Modal -->
        <div class="modal fade" id="modal-direcciones" tabindex="-1" role="dialog" aria-labelledby="modal-direccionesLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 class="modal-title" id="modal-direccionesLabel"><strong>Lugar de Entrega del Bien  o prestaci&oacute;n del servicio</strong></h3> </div>
                    <div class="modal-body">
                        <table class="table table-striped table-bordered" id="tabla-direcciones-emisor">
                            <caption><strong>Locales del Emisor.</strong></caption>
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Tipo de Domicilio</th>
                                    <th>Direcci&oacute;n</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">
                                        <button class="btn btn-primary agregar" data-address="Avenida Fiscal 234" role="button"><i class="glyphicon glyphicon-ok"></i></a>
                                    </th>
                                    <td>Domicilio Fiscal</td>
                                    <td>Avenida Fiscal 234</td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <button class="btn btn-primary agregar" data-address="Avenida laboratorio 1" role="button"><i class="glyphicon glyphicon-ok"></i></a>
                                    </th>
                                    <td>Oficina de Lab.</td>
                                    <td>Avenida laboratorio 1</td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <button class="btn btn-primary agregar" data-address="Grau 233 Cercado de Lima metropolitana" role="button"><i class="glyphicon glyphicon-ok"></i></a>
                                    </th>
                                    <td>Oficina Lima</td>
                                    <td>Grau 233 Cercado de Lima metropolitana</td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                        <table class="table table-striped table-bordered" id="tabla-direcciones-receptor">
                            <caption><strong>Locales del receptor.</strong></caption>
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Tipo de Domicilio</th>
                                    <th>Direcci&oacute;n</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">
                                        <button class="btn btn-primary agregar" data-address="Avenida fiscal 2" role="button"><i class="glyphicon glyphicon-ok"></i></a>
                                    </th>
                                    <td>Domicilio Fiscal</td>
                                    <td>Avenida fiscal 2</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Volver</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal agregar  modal-documento-relacionado -->
        <div class="modal fade" id="modal-documento-relacionado" tabindex="-1" role="dialog" aria-labelledby="modal-documento-relacionado-Label">
            <div class="modal-dialog " role="document">
                <form id="form-modal-documento-relacionado">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h3 class="modal-title" id="modal-documento-relacionado-Label">Agregar Documento Relacionado</h3> </div>
                        <div class="modal-body">
                            <div class="lista-errores"></div>
                            <div class="form-group">
                                <label for="tipodocumento" class="hidden-xs">Tipo de Documento</label>
                                <select name="selTipoDocumentoRelacionado" id="selTipoDocumentoRelacionado" class="form-control">
                                    <option value="" selected>Seleccione el Tipo de Documento</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="serie" class="hidden-xs">Serie</label>
                                <input type="text" class="form-control" name="txtSerie" id="txtSerie" placeholder="Serie"> </div>
                            <div class="form-group">
                                <label for="numero" class="hidden-xs">N&uacute;mero</label>
                                <input type="text" class="form-control" name="txtNumero" id="txtNumero" placeholder="N&uacute;mero"> </div>
                            <div class="form-group">
                                <label for="descripcion" class="hidden-xs">Descripci&oacute;n</label>
                                <input type="text" class="form-control" name="txtDescripcion" id="txtDescripcion" placeholder="Descripci&oacute;n"> </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Volver</button>
                            <button type="submit" class="btn btn-primary">Aceptar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="modal fade" id="modal-item" tabindex="-1" role="dialog" aria-labelledby="modal-item-Label">
            <div class="modal-dialog " role="document">
                <form id="form-modal-item">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h3 class="modal-title" id="modal-item-Label">Agregar Item</h3> </div>
                        <div class="modal-body">
                            <div class="lista-errores"></div>
                            <div class="form-group">
                                <label for="txtCodigo" class="hidden-xs">C&oacute;digo</label>
                                <input type="text" class="form-control" name="txtCodigo" id="txtCodigo" placeholder="C&oacute;digo"> </div>
                            <div class="form-group">
                                <div class="pull-right">
                                    <button class="btn btn-link" id="open-modal-search" type="button"> <i class="glyphicon glyphicon-search"></i> </button>
                                </div>
                                <label for="txtDescripcion" class="hidden-xs">Descripci&oacute;n</label>
                                <textarea class="form-control" name="txtDescripcion" id="txtDescripcion" placeholder="Descripci&oacute;n"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="selUnidadMedida" class="hidden-xs">Unidad de Medida</label>
                                <select name="selUnidadMedida" id="selUnidadMedida" class="form-control">
                                    <option value="">Unidad de Medida</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="selTipo" class="hidden-xs">Tipo</label>
                                <select name="selTipo" id="selTipo" class="form-control">
                                    <option value="">Tipo de Servicio</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="txtValorUnitario" class="hidden-xs">Valor Unitario</label>
                                <input type="text" class="form-control calculate-total" data-format-numeric data-decimal-places="9" name="txtValorUnitario" id="txtValorUnitario" placeholder="Valor Unitario"> </div>
                            <div class="form-group">
                                <label for="txtCantidad" class="hidden-xs">Cantidad</label>
                                <input type="text" class="form-control calculate-total" data-group-delimiter="" data-format-numeric data-decimal-places="9" name="txtCantidad" id="txtCantidad" placeholder="Cantidad">
                            </div>
                            <div class="form-group">
                                <label for="txtDescuento" class="hidden-xs">Descuento</label>
                                <input type="text" class="form-control calculate-total" data-format-numeric data-decimal-places="2" name="txtDescuento" id="txtDescuento" placeholder="Descuento">
                            </div>
                            <div class="form-group">
                                <label for="txtIGV" class="hidden-xs">IGV</label>
                                <input type="text" class="form-control" data-format-numeric data-decimal-places="2" readonly name="txtIGV" id="txtIGV" placeholder="IGV">
                            </div>
                            <div class="form-group">
                                <label for="txtImporte" class="hidden-xs">Importe</label>
                                <input type="text" class="form-control calculate-from-importe" data-format-numeric data-decimal-places="2" name="txtImporte" id="txtImporte" placeholder="Importe">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Volver</button>
                            <button type="submit" class="btn btn-primary">Aceptar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- Fin modal agregar documentos relacionados -->
        <!-- Modal mostrar documentos relacionados -->
        <div class="modal fade" id="modal-mostrar-documento-relacionado" tabindex="-1" role="dialog" aria-labelledby="modal-mostrar-documento-Label">
            <div class="modal-dialog modal-lg modal-extra-large" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 class="modal-title" id="modal-mostrar-documento-Label"><strong>Documentos Relacionados</strong></h3> </div>
                    <div class="modal-body">
                        <div class="pull-right">
                            <button type="button" class="btn btn-info" id="open-modal-documento-relacionado">Agregar Documento</button>
                        </div>
                        <div class="clearfix"></div>
                        <table class="table table-striped table-bordered footable" id="tabla-documento-relacionado">
                            <caption><strong>Agregue documentos relacionados para su comprobante de pago electr&oacute;nico.</strong></caption>
                            <thead>
                                <tr>
                                    <th data-hide="phone">Tipo de Documento</th>
                                    <th>Serie</th>
                                    <th>N&uacute;mero</th>
                                    <th data-hide="phone">Descripci&oacute;n</th>
                                    <th>Eliminar</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal mostrar items -->
        <div class="modal fade" id="modal-mostrar-items" tabindex="-1" role="dialog" aria-labelledby="modal-direccionesLabel">
            <div class="modal-dialog modal-lg modal-extra-large" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 class="modal-title" id="modal-direccionesLabel">Items del Comprobante</h3> </div>
                    <div class="modal-body">
                        <div class="pull-right">
                            <button type="button" class="btn btn-info" id="open-modal-item">Agregar Items</button>
                        </div>
                        <div class="clearfix"></div>
                        <table class="table table-striped table-bordered footable" id="tabla-item">
                            <caption><strong></strong></caption>
                            <thead>
                                <tr>
                                    <th data-hide="phone">Cantidad</th>
                                    <th data-hide="phone">Unidad de Medida</th>
                                    <th>Codigo</th>
                                    <th data-hide="phone">Descripci&oacute;n</th>
                                    <th data-hide="phone">Valor Unitario</th>
                                    <th data-hide="phone">Descuento</th>
                                    <th data-hide="phone">IGV</th>
                                    <th data-hide="phone">Importe</th>
                                    <th>Opciones</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                        <!-- <button type="button" class="btn btn-primary">Aceptar</button> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modal-search" tabindex="-1" role="dialog" aria-labelledby="modal-search-Label">
            <div class="modal-dialog modal-lg modal-extra-large" role="document">
                <div class="modal-content">
                    <form id="form-modal-search">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h3 class="modal-title" id="modal-search-Label">Busqueda de Productos</h3> </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="product-query" class="control-label">Descripci&oacute;n:</label>
                                <input type="text" name="product-query" id="product-query" class="form-control"> </div>
                            <table class="table table-striped table-bordered footable" id="tabla-producto">
                                <thead>
                                    <tr>
                                        <th data-hide="phone">C&oacute;digo</th>
                                        <th>Descripcion</th>
                                        <th data-hide="phone">Tipo</th>
                                        <th data-hide="phone">Unidad de Medida</th>
                                        <th data-hide="phone">Moneda</th>
                                        <th>Precio de Venta</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Modal Datepicker -->
        <div class="modal fade" id="modal-datepicker">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Seleccione Fecha</h3> </div>
                    <div class="modal-body">
                        <div class="text-center center-block">
                            <div id="datepicker-placeholder"></div>
                        </div>
                        <input type="hidden" name="datepicker-value" id="datepicker-value" value=""> </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" id="modal-datepicker-close">Seleccionar</button>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="modal fade" id="modalPreloader">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Validando Documento</h4>
                    </div>
                    <div class="modal-body">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                <span class="sr-only">100%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->       
        <script src="a/js/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="a/js/libs/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script src="a/js/libs/bootstrap/3.3.1/js/bootstrap-modal.js"></script>
        <script src="a/js/libs/bootstrap/3.3.1/js/bootstrap-modal-manager.js"></script>
        <script src="a/js/libs/bootstrap/3.3.1/js/bootstrap-datepicker.js"></script>
        <script src="a/js/libs/bootstrap/3.3.1/js/bootstrap-datepicker.es.js"></script>
        <script src="a/js/servicio/js-bin/footable.min.js"></script>
        <script src="a/js/servicio/js-bin/footable.paginate.js"></script>
        <script src="a/js/servicio/js-bin/jquery.validate.js"></script>
        <script src="a/js/libs/twitter-typeahead/typeahead.min.js"></script>
        <script src="a/js/servicio/js-bin/underscore.js"></script>
        <script src="a/js/servicio/js-bin/normalization.js"></script>
        <script src="a/js/servicio/js-bin/form-factura.js"></script>
</body>

</html>