<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Factura Electrónica</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="a/js/libs/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="a/js/libs/bootstrap/3.3.1/css/normalize.css">
    <link href="a/js/libs/bootstrap/3.3.1/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="a/js/libs/bootstrap/3.3.1/css/footable.core.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title"> Emisi&oacute;n de Factura Electr&oacute;nica</h3> </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-xs-12 col-md-12 ">
                                <div class="alert alert-warning" role="alert">
                                    <h4>  <strong> Factura Electr&oacute;nica E001 - 12345 </strong></h4> </div> <address>
                        
                  <strong>CONSULTA FYP SAC</strong>

                  <br>

                  AV. ANDRES REYES 123

                  <br>

                  SAN ISIDRO LIMA - LIMA

                 </address>
                                <hr> <strong>Fecha de Emisi&oacute;n:</strong>
                                <br> 01/01/2015
                                <br> <strong>Raz&oacute;n Social </strong>
                                <br> Superintendencia Nacional de Administraci&oacute;n Tributaria
                                <br> <strong> RUC </strong>
                                <br> 20131312955
                                <br> <strong>Tipo de Moneda</strong>
                                <br> Nuevos Soles
                                <br> <strong>Lugar de Entrega</strong>
                                <br> Av. Javier Prado 123, San Isidro Lima - Lima
                                <br>
                                <br>
                                <div class="alert alert-warning" role="alert">
                                    <h4><strong>Documentos Relacionados</strong></h4></div> <strong>Gu&iacute;a de Remisi&oacute;n Remitente</strong>
                                <br> 0001 - 000000152
                                <br> <strong> Gu&iacute;a de Remisi&oacute;n Transportista</strong>
                                <br> 0001 - 0000000037
                                <br>
                                <br>
                                <br>
                                <table class="table table-striped table-bordered footable" id="tabla" data-page-size="5">
                                    <thead>
                                        <tr>
                                            <th data-hide="phone">Cantidad</th>
                                            <th data-hide="phone">Unidad de Medida</th>
                                            <th>C&oacute;digo</th>
                                            <th>Descripci&oacute;n</th>
                                            <th data-hide="phone, tablet">Valor Unitario</th>
                                            <th data-hide="phone, tablet">Descuento</th>
                                            <th data-hide="phone">Igv </th>
                                            <th data-hide="phone">Importe del Item</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Kg</td>
                                            <td>P001</td>
                                            <td>Descripci&oacute;n P001</td>
                                            <td>115</td>
                                            <td>15.00</td>
                                            <td>18</td>
                                            <td>118</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="panel panel-primary">
                                    <div class="panel-heading"> </div>
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-xs-12 col-md-12">
                                                <form class="form-horizontal">
                                                    <div class="form-group"> <strong class="col-sm-10 text-right">Total Valor Venta Gravado</strong>
                                                        <div class="visible-xs">
                                                            <br>
                                                        </div> <span class="col-sm-2" id="total-valor-venta-grabado">S./ 100.00</span> </div>
                                                    <div class="form-group"> <strong class="col-sm-10 text-right">Total Valor Descuentos</strong>
                                                        <div class="visible-xs">
                                                            <br>
                                                        </div> <span class="col-sm-2" id="total-valor-descuentos">S./ 20.00</span> </div>
                                                    <div class="form-group"> <strong class="col-sm-10 text-right">Total IGV (18%)</strong>
                                                        <div class="visible-xs">
                                                            <br>
                                                        </div> <span class="col-sm-2" id="total-igv">S./ 18.00</span> </div>
                                                    <div class="form-group"> <strong class="col-sm-10 text-right">Importe Total</strong>
                                                        <div class="visible-xs">
                                                            <br>
                                                        </div> <span class="col-sm-2" id="importe-total">S./ 98.00</span> </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div> <a href="factura.html" class="btn btn-danger" role="button">Volver</a> <a href="factura.html" class="btn btn-primary" role="button" data-toggle="modal" data-target="#myModal">Enviar Por correo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Enviar Correo</h4> </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1" class="hidden-xs">Envio a correo electr&oacute;nico</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Ingrese su Correo"> </div>
                        <label for="exampleInputEmail1">El correo electr&oacute;nico adjuntar&aacute; el PDF y el XML</label>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Volver</button>
                    <button type="button" class="btn btn-primary">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <script src="a/js/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="a/js/libs/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="a/js/servicio/js-bin/footable.min.js"></script>
    <script src="a/js/servicio/js-bin/footable.paginate.js"></script>
    <script src="a/js/servicio/js-bin/jquery.validate.js"></script>
    <script src="a/js/servicio/js-bin/underscore.js"></script>
    <script src="a/js/servicio/js-bin/normalization.js"></script>
    <script src="a/js/servicio/js-bin/form-factura-preliminar.js"></script>
</body>

</html>