
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu Principal</title>

    <!-- Bootstrap -->
     <link rel="stylesheet" href="a/js/libs/bootstrap/3.3.1/css/bootstrap.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<script>
                function regresa(){
                               regresaWorkspace();
                }
</script>


  <style type="text/css">

body { padding-top:20px; }
.panel-body .btn:not(.btn-block) { width:123px;margin-bottom:10px; }

.btn-xlarge {
    padding: 20px 12px ;
    font-size: 14px;

    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
    }


   .glyphicon.bigger {font-size: 30px;} 
  </style>
  <body>
   

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title"> Opciones del men&uacute;</h3>
                </div>
                <div class="panel-body">




                    <div class="row">

                        <div class="col-xs-12 col-md-12 text-center">
                       
                        
                          <a href="factura.html" class="btn btn-primary btn-xlarge" role="button"><span class="glyphicon bigger glyphicon-log-in"></span> <br/>EMISION<br/>FACTURA</a> 

                        
                           <a href="boleta.html" class="btn btn-success btn-xlarge" role="button"><span class="glyphicon bigger glyphicon-ok-circle"></span> <br/>EMISION <br>BOLETA VENTA </a>  
						
                             <a href="catalogo.html" class="btn btn-info btn-xlarge" role="button"><span class="glyphicon bigger glyphicon-search"></span> <br/>CATALOGO DE <br/> PRODUCTOS<br/></a>

     						 <a href="#" class="btn btn-warning btn-xlarge" role="button"><span class="glyphicon bigger glyphicon-copyright-mark"></span> <br/>CONSULTAS<br> <br></a>
                        
                        
                          
                     
                          
                     
                          
                       
<!-- 
                             

                        
 -->

                        </div>
 

                     
                    </div>






                  
                </div>
            </div>
        </div>
    </div>
</div>


    <script src="a/js/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="a/js/libs/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    
<script src="a/js/apps/workspace/ws.js"></script>

  </body>
</html>
