<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catalogo de Productos</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="a/js/libs/bootstrap/3.3.1/css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style type="text/css">
    .form-horizontal .control-label {
        /* text-align:right; */
        text-align: left;
    }

    .square-addon{
      width: 4.2em;
    }
    .input-group > .square-addon.disabled+input, .input-group > .square-addon.disabled+input+.input-group-addon{
        visibility: hidden;
    }
    .input-group > .square-addon.disabled{
        border: 1px solid #ccc;
        border-radius: 4px;
    }
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="page-header">Registrar/Modificar Producto</h3>
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title"> Datos del Producto</h3> </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-xs-12 col-md-12 ">
                                <form class="form-horizontal" method="POST" action="catalogo_resultado.html">
                                    <div class="form-group">
                                        <label for="lblcodigo" class="col-sm-2 control-label">C&oacute;digo</label>
                                        <div class="col-sm-10">
                                            <input type="codigo" class="form-control" id="txtCodigo" placeholder="C&oacute;digo"> </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputPassword3" class="col-sm-2 control-label">Descripci&oacute;n</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="txtDescripcion" placeholder="Descripci&oacute;n"> </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputPassword3" class="col-sm-2 control-label">Tipo</label>
                                        <div class="col-sm-10">
                                            <select name="selTipo" id="selTipo" class="form-control" required="" data-msg-required="Seleccione el tipo de Servicio">
                                                <option value="">SELECCIONE</option>
                                                <option value="1" selected="selected">BIEN</option>
                                                <option value="2">SERVICIOS</option>
                                              
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputPassword3" class="col-sm-2 control-label">Unidad de Medida </label>
                                        <div class="col-sm-10">
                                            <select name="selUnidad" id="selUnidad" class="form-control" required="" data-msg-required="Seleccione el tipo de Moneda">
                                                <option value="">SELECCIONE</option>
                                                <option value="BX">CAJA</option>
												
												<option value="4A">BOBINAS</option>
                                                <option value="BE">FARDO</option>
												<option value="BG">BOLSA</option>
												
												<option value="BJ">BALDE</option>
												<option value="BLL">BARRILES</option>
												<option value="BO">BOTELLAS</option>
												<option value="C62">PIEZAS</option>
												
												
												
                                            </select>
                                        </div>
                                    </div>
                                    <div class="alert alert-warning"> Seleccione la(s) moneda(s) en la que vender&aacute; el producto. </div>
                                    <div class="form-group">
                                        <div class="col-sm-offset-2 col-sm-10">
                                            <div class="input-group">
                                                <div class="input-group-addon square-addon">PEN</div>
                                                <input type="text" class="form-control" id="txtPen" placeholder="0.00">
                                                <div class="btn input-group-addon ">
                                                  <span class="glyphicon text-danger glyphicon-remove"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="otras-monedas hidden">
                                        <div class="form-group">
                                            <div class="col-sm-offset-2 col-sm-10">
                                                <div class="input-group">
                                                    <div class="input-group-addon square-addon">USD</div>
                                                    <input type="text" class="form-control" id="txtUsd" placeholder="0.00">
                                                    <div class="btn input-group-addon disable-currency">
                                                      <span class="glyphicon text-danger glyphicon-remove"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-offset-2 col-sm-10">
                                                <div class="input-group">
                                                    <div class="input-group-addon square-addon">EUR</div>
                                                    <input type="text" class="form-control" id="txtEur" placeholder="0.00">
                                                    <div class="btn input-group-addon disable-currency">
                                                      <span class="glyphicon text-danger glyphicon-remove"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-offset-2 col-sm-10">
                                                <div class="input-group">
                                                    <div class="input-group-addon square-addon">LIB</div>
                                                    <input type="text" class="form-control" id="txtLib" placeholder="0.00">
                                                    <div class="btn input-group-addon disable-currency">
                                                      <span class="glyphicon text-danger glyphicon-remove"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-offset-2 col-sm-10">
                                                <div class="input-group">
                                                    <div class="input-group-addon square-addon">YEN</div>
                                                    <input type="text" class="form-control" id="txtYen" placeholder="0.00">
                                                    <div class="btn input-group-addon disable-currency">
                                                      <span class="glyphicon text-danger glyphicon-remove"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-offset-2 col-sm-10">
                                            <button type="button" class="btn btn-default mostrar-monedas">Otras Monedas <i class="glyphicon glyphicon-chevron-down"></i></button>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-offset-2 col-sm-10">
                                            <button type="submit" class="btn btn btn-primary">Grabar</button> <a href="catalogo.html" class="btn btn-text-danger" role="button">Volver</a> </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="a/js/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="a/js/libs/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="a/js/apps/workspace/ws.js"></script>
    <script>
    $('.square-addon').on('click', function (e) {
      $(e.target).removeClass('disabled');
    })
    $('.disable-currency').on('click', function (e) {
      $(e.target).closest('.btn').parent().find('.square-addon').addClass('disabled');
    })
    

    $('.mostrar-monedas').on('click', function (e) {
        var $self = $(this).closest('.btn'); // .parent().parent().addClass('hidden');
        var $icon = $self.find('i')
        if($icon.hasClass('glyphicon-chevron-down'))
            $icon.addClass('glyphicon-chevron-up').removeClass('glyphicon-chevron-down')
        else
            $icon.addClass('glyphicon-chevron-down').removeClass('glyphicon-chevron-up')

        $('.otras-monedas').toggleClass('hidden');
    })
    </script>
</body>

</html>