
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terminos y Condiciones</title>

    <!-- Bootstrap -->
     <link rel="stylesheet" href="a/js/libs/bootstrap/3.3.1/css/bootstrap.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<script>
                function regresa(){
                               regresaWorkspace();
                }
</script>


  <style type="text/css">

body { padding-top:20px; }
.panel-body .btn:not(.btn-block) { width:123px;margin-bottom:10px; }

.btn-xlarge {
    padding: 20px 12px ;
    font-size: 14px;

    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
    }


   .glyphicon.bigger {font-size: 30px;} 
  </style>
  <body>
   

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title"> T&eacute;rminos y Condiciones</h3>
                </div>
                <div class="panel-body">




                    <div class="row">

                        <div class="col-xs-12 col-md-12 ">
                       
                        Lea las condiciones para ser Emisor Electr&oacute;nico

                        <br><br>

                        <div class="alert alert-info" role="alert">

                        Con esta emisi&oacute;n obtendr&aacute; la condición de Emisor Eletr&oacute;nico, con la cual:
		                <br>

		                

		                1. No tendr&aacute; la obligaci&oacute;n de conservar los documentos electr&oacute;nicos.
		                <br>
		                2. La Sunat podr&aacute; hacer uso de la informaci&oacute;n de los documentos que se conserven en el sistema.
		                <br>
		                3. Deber&aacute; cumplir con las disposiciones en la norma RS 188-2010/SUNAT y normas modificatorias.
		                </div>
                        
                          
                        <form>
 
  <div class="checkbox">
    <label>
      <input type="checkbox"> Declaro conocer y aceptar las condiciones para ser emisor electr&oacute;nico.
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Aceptar</button>
 <button type="button" class="btn btn-danger">Volver</button>


</form>
                          
                     
                          
                       
<!-- 
                             

                        
 -->

                        </div>
 

                     
                    </div>






                  
                </div>
            </div>
        </div>
    </div>
</div>


    <script src="a/js/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="a/js/libs/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    
<script src="a/js/apps/workspace/ws.js"></script>

  </body>
</html>
